* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
}
body{
    background-color: rgb(223, 214, 214); 
    
    
} 
#main{

    width:85%;
    margin:auto;
    background-color: whitesmoke;
    display:block;
    justify-content: center;

    height: auto;
    
}

#header{
background-color: white;
border:1px solid rgb(194, 183, 183);
height: 120px;
width: 85%;
margin-top: 0px;
display: flex; 
align-items: center; 
position: fixed;
z-index: 1000;
gap:0px;
}

#box{
background-color: rgb(4, 4, 150);
width:150px;
height: 120px;
font-family: serif;
}
#header h1 {
margin: 0;
padding-left: 2%;
padding-top: 2%;
color:white;

}
.info{
color: black;
padding:20px;
font-family: sans-serif;
}


a
{
text-decoration: none;
}
.info:hover{
background-color: rgb(4, 4, 150);;
color:white;
}
#join{
height:120px ;
width: 100px;
background-color: rgb(4, 4, 150);
border:1px solid blueviolet;
color:white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
#join:hover{
color: rgb(4, 4, 150);
border:3px solid rgb(4, 4, 150);
background-color:white;
}
#content{
width: 100%;
object-fit: cover;
}
#content img{
    width: 100%;
    margin-top: 2%;
}
#image-context{
    margin-top: 4%;
    display: flex;
    gap: 10%;
    margin-bottom: 4%;
    
}
 #context{
    width: 50%;
}
#image{
    width: 30%;
    flex: 1;
     width: 600px;
     margin: auto;
     animation: fadeInRight 2s ease;
    
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
#heading{
    font-size: 40px;
    color:blue;
    margin-bottom: 2%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#text{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#button button{
    width: 150px;
    height: 40px;
    margin-top: 4%;
    text-align: center;
    background-color: midnightblue;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 24px;
    border:2px solid white;
}
#button button:hover{
    background-color: white;
    color:midnightblue;
    border:2px solid midnightblue;
}
#footer-end{
    padding-top: 30px;
    display: flex;
    margin-left: 30px;
    gap:35%;
}
#footer-icon{
    width: 120px;
    background-color:rgb(250, 139, 3);
    color: black;
    height: 80px;
    text-align: center;
    margin: auto;
    border: 3px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 20%;
}
#icon-1{
   margin-left:-60px;
   font-weight: 600;
   color:#66f05a;
   text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.9);
   font-size: 18px;
}
#icon-3{
    margin-right: -41px;
    font-size: 18px;
    color:#fff2d9;
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.9);
}
#icon-2{
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.9);
    font-size: 25px;
}
#footer-content{
    margin-top: 70px;
    color: #1a354d;
    font-size: 17px;

}
#footer-content a{
    color: #1a354d;
    
}
#footer-icon{
    animation: bouncing 0.5s ease 0s infinite alternate both;
    
    position: relative;
   
}
@keyframes bouncing{
  
     0%{
        bottom: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
     }
    100%{
        bottom: 30px;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
     }
} 
@media(max-width:1200px){
    #main {
        width: 90%;
    }

    #header {
        width: 90%;
    }

    .info {
        padding: 15px;
    }

    .information {
        padding-left: 30%;
    }
}
@media(max-width:1100px){
    body{
        background-color: whitesmoke;
      }
      #main,#header{
       width: 100%;
      }
     
      body{
       overflow-x: hidden;
      }
      #footer{
        height: auto;
       }
       #footer-icon{
        width: 10%;
        height: 10%;
       }
       #icon-1, #icon-2, #icon-3{
        font-size: 10px;
        margin:0%;
       }
}
@media(max-width:992px){
    .information {
        padding-left: 5%;
    }
    
}
@media(max-width:768px){
    #header {
        flex-direction: column;
        align-items: flex-start;
        
    }
    #join{
       display: inline-flex;
       width: 20%;
       height: 40%;
       text-align: center;
       align-items: center;
       justify-content: center;
       margin-right: -50%;
     margin-top: 5%;
    }
    .information {
        padding-left: 0;
    }

    #box {
        width: 100%;
        text-align: center;
    }

    .info {
        padding: 10px;
        font-size: 14px;
    }
     #heading{
       margin-left: 5%;
        text-align: center;
     }
     
}
@media(max-width:576px){
    #header{
        width:100%;
        position: fixed;
    }
    #image{
        width:100%;
        }
    .info {
        padding: 5px;
        font-size: 12px;
    }
    #footer-icon{
        margin-right: 20px;
        width: 300px;
        height: 60px;
    }
    #icon-1{
        margin-top: 4px;
        margin-left: -30px;
    }
    #icon-2{
        font-size: 20px;
    }
    #icon-3{
        margin-right: -20px;
    }
    #heading{
        font-size:30px;
    }
    #text{
        font-size: 12px;
    }
    #image{
        margin-left: 6px;
    }
}